<!DOCTYPE html>
<html>
<head>
	<title>Join blogging</title>
	<link rel="stylesheet" type="text/css" href="indexx.css">
	<style type="text/css">
		.bbb:link{color:gray; text-decoration:none; font-size: 22px; font-weight: bold;}
		.bbb:visited{color:gray;text-decoration:none;font-size: 22px;font-weight: bold;}
		.bbb:hover{color:gray;text-decoration:none;font-size: 22px;font-weight: bold;}
		.bbb:active{color:gray;text-decoration:none;font-size: 22px;font-weight: bold;}


.facebook 
{
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    text-shadow: 0 -1px 0 #354C8C;
    display: table;
    margin: 0 auto;
    font-weight: bold;
    height: 35px;
    cursor: pointer;
}
.facebook:hover{height: 40px;}
.google
{
    /* font-family: "Roboto", Roboto, arial, sans-serif; */
    background: rgba(255, 255, 255, 0.884);
    margin: 0 auto;
    color: rgb(83, 83, 83);
    font-weight: bold;
    height: 35px;
    cursor: pointer;
}

.google:hover{height: 40px;}
	</style>
</head>

<body>
	
	<a class="bbb" href="index.html">home</a>
		<table><tr>
			<td width="500px"></td>
			<TD><h1>Join Blogging</h1>	</TD>
		</tr></table>
		<table><tr>
			<td width="480px"></td>
			<td width="300px"> <a class="aaaa" href="#"><p>Create an account to personalize your homepage, follow your favorite authors and publications, applaud stories you love, andmore.</p></a></td>
		</tr></table>

		<table><tr> 
			<td width="500px"></td>
			<td><button class="facebook">Sign up with facebook</button></td>

		</tr></table>
		<br/>
		<table><tr> 
			<td width="500px"></td>
			<td><button class="google">Sign up with Google</button></td>

		</tr></table>
		<br/><br/>
		<table><tr> 
			<td width="500px"></td>
			<td><a class="aaaa" href="#">Already have an account</a></td>

		</tr></table>
		<br/>
		<table><tr>
			<td width="500px"></td>
			<td><button class="facebook">Sign in</button></td>			

		</tr></table>
		<br/>
		<table><tr> 
			<td width="500px"></td>
			<td ><button class="google">Sign in</button></td>

		</tr></table>

		 <table><tr>
			<td width="430px"></td>
			<td width="350px"> <a class="aaaa" href="#"><p>To make Blogging work, we log user data and share it with 
			service providers. Click “Sign up” above to accept Blogging’s 
			Terms of Service & Privacy Policy.</p></a></td>
		</tr></table>


</body>
</html>